<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/carbon-components-svelte/css/g100.css" />
  <meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/start-a5114b50.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/chunks/index-be48bddc.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/chunks/singletons-e8f1ff2d.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/components/layout.svelte-bda66e52.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/modules/pages/_layout.js-7b9cbfbc.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/chunks/_layout-8d2a742b.js">
		<link rel="modulepreload" href="/retro-archive/_app/immutable/components/pages/about/_page.svelte-3ae06d4b.js">
</head>

<body>
  <div>


<h1>About</h1>
<p>Reload this page</p>


		<script type="module" data-sveltekit-hydrate="fzaj2k">
			import { start } from "/retro-archive/_app/immutable/start-a5114b50.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 3],
					params: {},
					route: {"id":"/about"},
					data: [null,null],
					form: null
				},
				paths: {"base":"/retro-archive","assets":"/retro-archive"},
				target: document.querySelector('[data-sveltekit-hydrate="fzaj2k"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
</body>

</html>